{
  "name": "andrewbreksa/mysql-escape-string-polyfill",
  "version": "1.0.2",
  "type": "library",
  "license": "MIT",
  "description": "mysql-escape-string-polyfill is a very insecure `mysql_escape_string` implementation (PHP 7.1/7.2) for a very limited use case",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Andrew Breksa",
      "email": "andrew@apwg.org"
    }
  ],
  "require": {
    "php": "^7.1|^7.2"
  },
  "autoload": {
    "files": [
      "./src/functions.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "scripts": {
    "test": "phpunit"
  }
}
